// The Dev Container format allows you to configure your environment. At the heart of it
// is a Docker image or Dockerfile which controls the tools available in your environment.
//
// See https://aka.ms/devcontainer.json for more information.
{
	"name": "Dotfiles Development Environment",
	"image": "353572503587.dkr.ecr.us-east-1.amazonaws.com/test:ubuntu",
	
	// Configure tool-specific properties
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},

	// Features add additional features to your environment
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker": {
			"moby": false,
			"dockerDashComposeVersion": "v2"
		}
	},

	// Forward commonly used development ports
	"forwardPorts": [],
	
	// Configure port attributes
	"portsAttributes": {},

	// Use 'postCreateCommand' to run commands after the container is created
	"postCreateCommand": "echo 'Dev container created successfully'"
}
