// The Dev Container format allows you to configure your environment. At the heart of it
// is a Docker image or Dockerfile which controls the tools available in your environment.
//
// See https://aka.ms/devcontainer.json for more information.
{
	"name": "Dotfiles Development Environment",
	"build": {
		"context": ".",
		"dockerfile": "Dockerfile"
	},
	
	// Configure tool-specific properties
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},

	// Features add additional features to your environment
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker": {
			"moby": false,
			"dockerDashComposeVersion": "v2"
		}
	},

	 "mounts": [
        "source=profile,target=/root,type=volume",
        "target=/root/.secrets,type=volume"
    ],

	"containerUser": "root",
	 "runArgs": [
        "--privileged",
        "--security-opt=seccomp=unconfined",
        "--network=host"
    ],

	// Forward commonly used development ports
	"forwardPorts": [],
	
	// Configure port attributes
	"portsAttributes": {},

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace/dotfiles,type=bind", 
	"workspaceFolder": "/workspace/dotfiles",

	// Use 'postCreateCommand' to run commands after the container is created
	"postCreateCommand": "bash /workspace/dotfiles/test.sh"
}
